# Expense-Tracker

./: Expense-Tracker.csproj  Expense-Tracker.http  Expense-Tracker.sln  Program.cs  appsettings.json  package-lock.json  package.json
Application/Behaviour/: ValidationBehavior.cs
Application/Interface/: IJToken.cs
Application/Service/: JwtConfiguration.cs  TokenService.cs
CQRS/Expenses/Commonds/: ExpensesCommond.cs  ExpensesCommondHandler.cs  ExpensesCommondValidation.cs
CQRS/Expenses/Dtos/: DetailDto.cs
CQRS/Expenses/Query/: GetExpenseValidator.cs  GetExpensesHandler.cs  GetExpensesId.cs
CQRS/Login/Commonds/: CreateUserLogin.cs  CreateUserLoginHandler.cs  GetLogin.cs  GetLoginHandler.cs
CQRS/Login/Dtos/: LoginDto.cs
CQRS/User/Commonds/: CreateUserCommandHandler.cs  CreateUserCommond.cs  CreateUserValidator.cs
CQRS/User/Dtos/: UserDto.cs
Controllers/: UserController.cs
Data/: SqlDbcontext.cs
Domain/Model/: Detail.cs  UserDetails.cs
Domain/ViewModel/: Login.cs
Migrations/: 20250413103604_Fresh.Designer.cs  20250413103604_Fresh.cs  SqlDbcontextModelSnapshot.cs
Properties/: launchSettings.json
User/Commonds/: CreateUserCommandHandler.cs  CreateUserCommond.cs  CreateUserValidator.cs
User/Dtos/: UserDto.cs
User/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator .cs
Validation/: DetailValidator.cs  UserValidator.cs
public/: index.html
src/: App.jsx  Home.jsx  index.js
src/Component/: Lottie.js
src/Pages/: App.jsx  CreateExp.jsx  Dashboard.jsx  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx
src/Utils/: PrivateRoute.jsx
(+3 files in other folders)
